# Folyamatellenori_feladatok

./: settings.gradle
app/: DB_iras.java  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/folyamatellenori_feladatok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/folyamatellenori_feladatok/: Cikk_ellenorzes.java  Cikk_valaszto.java  DB_iras.java  Ertesites.java  Hiba_leiras.java  MainActivity.java  elso_ellenorzes.java  masodik_ellenorzes.java  nxt_valasztas.java
app/src/main/res/layout/: activity_cikk_ellenorzes.xml  activity_cikk_valaszto.xml  activity_elso_ellenorzes.xml  activity_ertesites.xml  activity_hiba_leiras.xml  activity_main.xml  activity_masodik_ellenorzes.xml  activity_nxt_valasztas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/folyamatellenori_feladatok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
