plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.folyamatellenori_feladatok'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.folyamatellenori_feladatok"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/mysql-connector-java-5.1.49.jar')
    implementation files('libs/ojdbc14.jar')
    //implementation files('libs/mysql-connector-java-5.1.49.jar')
    //implementation files('libs/ojdbc8.jar')
}