<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Cikk_ellenorzes"
    tools:showIn="@layout/activity_cikk_ellenorzes">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tabla"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="NXT sor" />

        <TextView
            android:id="@+id/nxt_mezo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="Cikkszám" />

        <TextView
            android:id="@+id/cikkszam_mezo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Műszak" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Reflow" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SMD" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Termék típus" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gyártási batc azonosító" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vizsgált menny. db" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hiba menny. db" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hiba arány" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/ref1"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd1"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />


        <EditText
            android:id="@+id/cikk1_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch1_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt1_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba1_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany1_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/ref2"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd2"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />


        <EditText
            android:id="@+id/cikk2_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch2_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt2_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba2_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany2_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/ref3"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd3"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk3_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch3_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt3_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba3_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany3_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref4"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd4"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk4_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch4_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt4_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba4_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany4_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref5"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd5"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />


        <EditText
            android:id="@+id/cikk5_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch5_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt5_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba5_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany5_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref6"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd6"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk6_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch6_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt6_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba6_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany6_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref7"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd7"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk7_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch7_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt7_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba7_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany7_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref8"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd8"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk8_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch8_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt8_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba8_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany8_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref9"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd9"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk9_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch9_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt9_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba9_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany9_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref10"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd10"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk10_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch10_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt10_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba10_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany10_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref11"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd11"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk11_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch11_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt11_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba11_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany11_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/ref12"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd12"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk12_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch12_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt12_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba12_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany12_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref13"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd13"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk13_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch13_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt13_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba13_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany13_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/ref14"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd14"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk14_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch14_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt14_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba14_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany14_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref15"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd15"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk15_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch15_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt15_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba15_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany15_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/ido16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/ref16"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <CheckBox
                android:id="@+id/smd16"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />

        <EditText
            android:id="@+id/cikk16_mezo"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/batch16_mezo"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/vizsgalt16_mezo"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/hiba16_mezo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/arany16_mezo"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:ignore="DuplicateIds" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="37dp">

        <Button
            android:id="@+id/nxtvalasztas4_gomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NXT választás"
            android:layout_column="4"
            android:onClick="ujoldal_nxt" />


    </TableRow>
</TableLayout>
    </androidx.core.widget.NestedScrollView>